
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apollo
jdbc.username=root
jdbc.password=apollo



# jdbc.initialPoolSize=20
# jdbc.minPoolSize=15
# jdbc.maxPoolSize=300
# jdbc.maxIdleTime=60
# jdbc.acquireIncrement=5
# jdbc.idleConnectionTestPeriod=60
# mayDatabase.lobHandler=defaultLobHandler
